<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sigh</title>
    <style>
        .main{
            display:flex;
            justify-content:center;
            align-items:center;
            gap:1em;
        }

        div div {
            width:100px;
            height:100px;
            background-color:lightblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>      
</body>
<script>
    const divs = document.querySelectorAll("div")
    // global event listener for buttons
    addGlobalEventListener("click", "div", e => {
        console.log("hi bitch")
    })

    function addGlobalEventListener(type, selector, callback) {
    document.addEventListener(type, e => {
        if (e.target.matches(selector)) callback(e)
    })
    }
</script>
</html>